bright.a 1 :: promising
bright.a 2 :: brighter
bright.a 3 :: dark
bright.a 4 :: vibrant
bright.a 5 :: brightest
bright.a 6 :: brightest
bright.a 7 :: cloudy
bright.a 8 :: brighter
bright.a 9 :: brighter
bright.a 10 :: faint
film.n 11 :: movie
film.n 12 :: movie
film.n 13 :: movie
film.n 14 :: movie
film.n 15 :: screens
film.n 16 :: movie
film.n 17 :: movie
film.n 18 :: movie
film.n 19 :: movie
film.n 20 :: movie
take.v 21 :: taking
take.v 22 :: took
take.v 23 :: go
take.v 24 :: taking
take.v 25 :: give
take.v 26 :: put
take.v 27 :: took
take.v 28 :: give
take.v 29 :: taking
take.v 30 :: taking
tight.r 31 :: tighter
tight.r 32 :: struggled
tight.r 33 :: box
tight.r 34 :: scarce
tight.r 35 :: narrow
tight.r 36 :: tighter
tight.r 37 :: tense
tight.r 38 :: tightly
tight.r 39 :: tough
tight.r 40 :: weak
bar.n 41 :: standard
bar.n 42 :: bottle
bar.n 43 :: corner
bar.n 44 :: strip
bar.n 45 :: stands
bar.n 46 :: level
bar.n 47 :: crotch
bar.n 48 :: tavern
bar.n 49 :: bars
bar.v 50 :: prevents
cross.n 51 :: ball
cross.n 52 :: meter
cross.n 53 :: crosses
cross.n 54 :: crossing
cross.n 55 :: circle
cross.n 56 :: box
cross.n 57 :: side
cross.n 58 :: header
cross.n 59 :: sub
cross.a 60 :: blocked
finally.r 61 :: eventually
finally.r 62 :: again
finally.r 63 :: eventually
finally.r 64 :: again
finally.r 65 :: eventually
finally.r 66 :: wang
finally.r 67 :: eventually
finally.r 68 :: again
finally.r 69 :: again
finally.r 70 :: again
find.v 71 :: found
find.v 72 :: discover
find.v 73 :: found
find.v 74 :: locate
find.v 75 :: found
find.v 76 :: discover
find.v 77 :: get
find.v 78 :: see
find.v 79 :: finds
find.v 80 :: discover
fix.v 81 :: solve
fix.v 82 :: solve
fix.v 83 :: fixing
fix.v 84 :: restore
fix.v 85 :: bit
fix.v 86 :: solve
fix.v 87 :: repaired
fix.v 88 :: remedy
fix.v 89 :: remedy
fix.v 90 :: fixed
manage.v 91 :: managed
manage.v 92 :: managed
manage.v 93 :: managing
manage.v 94 :: administer
manage.v 95 :: administer
manage.v 96 :: administer
manage.v 97 :: managed
manage.v 98 :: managed
manage.v 99 :: managed
manage.v 100 :: managed
neat.a 101 :: nice
neat.a 102 :: clever
neat.a 103 :: interesting
neat.a 104 :: nice
neat.a 105 :: simple
neat.a 106 :: nice
neat.a 107 :: nice
neat.a 108 :: nice
neat.a 109 :: nice
neat.a 110 :: interesting
rich.a 111 :: richer
rich.a 112 :: abundant
rich.a 113 :: wealthy
rich.a 114 :: sour
rich.a 115 :: richer
rich.a 116 :: richer
rich.a 117 :: richer
rich.a 118 :: wealthy
rich.a 119 :: richer
rich.a 120 :: wealth
severely.r 121 :: badly
severely.r 122 :: badly
severely.r 123 :: badly
severely.r 124 :: humiliated
severely.r 125 :: badly
severely.r 126 :: badly
severely.r 127 :: badly
severely.r 128 :: weakened
severely.r 129 :: greatly
severely.r 130 :: severe
stand.v 131 :: stands
stand.v 132 :: sit
stand.v 133 :: standing
stand.v 134 :: act
stand.v 135 :: stands
stand.v 136 :: stands
stand.n 137 :: stands
stand.n 138 :: itself
stand.n 139 :: stack
stand.n 140 :: take
well.r 141 :: good
well.r 142 :: quickly
well.r 143 :: as
well.r 144 :: poorly
well.r 145 :: far
well.r 146 :: poorly
well.r 147 :: so
well.r 148 :: poorly
well.r 149 :: similarly
well.r 150 :: as
wild.a 151 :: tiger
wild.a 152 :: feral
wild.a 153 :: mischievous
wild.a 154 :: feral
wild.a 155 :: crazy
wild.a 156 :: unpredictable
wild.a 157 :: dragon
wild.a 158 :: silly
wild.a 159 :: feral
wild.n 160 :: habitat
can.n 161 :: lot
can.n 162 :: type
can.n 163 :: kinds
can.n 164 :: filters
can.n 165 :: works
can.n 166 :: tools
can.n 167 :: type
can.n 168 :: lot
can.n 169 :: mirrors
can.n 170 :: type
dark.n 171 :: darkness
dark.n 172 :: light
dark.n 173 :: darkness
dark.n 174 :: sun
dark.n 175 :: sky
dark.n 176 :: darkness
dark.n 177 :: darkness
dark.n 178 :: silently
dark.n 179 :: invisible
dark.n 180 :: white
examination.n 181 :: exam
examination.n 182 :: exam
examination.n 183 :: journey
examination.n 184 :: evaluation
examination.n 185 :: evaluation
examination.n 186 :: examinations
examination.n 187 :: inspection
examination.n 188 :: ┴о
examination.n 189 :: examinations
examination.n 190 :: examinations
fear.v 191 :: not
fear.v 192 :: fearing
fear.v 193 :: fearful
fear.v 194 :: threaten
fear.v 195 :: fearful
fear.v 196 :: thought
fear.v 197 :: say
fear.v 198 :: fearful
fear.v 199 :: feared
fear.v 200 :: ие
forget.v 201 :: think
forget.v 202 :: forgotten
forget.v 203 :: remember
forget.v 204 :: remember
forget.v 205 :: remember
forget.v 206 :: remember
forget.v 207 :: forgotten
forget.v 208 :: forgotten
forget.v 209 :: stuff
forget.v 210 :: joked
gall.n 211 :: parasitic
gall.n 212 :: dragon
gall.n 213 :: stupidity
gall.n 214 :: bile
gall.n 215 :: nuts
gall.n 216 :: courage
gall.n 217 :: guts
gall.n 218 :: literally
gall.n 219 :: do
gall.n 220 :: courage
grim.a 221 :: bleak
grim.a 222 :: corpses
grim.a 223 :: dreadful
grim.a 224 :: deserted
grim.a 225 :: terrible
grim.a 226 :: harsh
grim.a 227 :: hopeless
grim.a 228 :: sad
grim.a 229 :: literal
grim.a 230 :: sad
lie.v 231 :: sum
lie.v 232 :: lies
lie.v 233 :: lies
lie.v 234 :: lay
lie.v 235 :: lies
lie.v 236 :: lies
lie.v 237 :: lying
lie.v 238 :: lying
lie.v 239 :: lies
lie.v 240 :: sitting
nasty.a 241 :: ugly
nasty.a 242 :: silly
nasty.a 243 :: ugly
nasty.a 244 :: cool
nasty.a 245 :: boring
nasty.a 246 :: etc
nasty.a 247 :: ugly
nasty.a 248 :: ugly
nasty.a 249 :: embarrassing
nasty.a 250 :: ugly
nearly.r 251 :: almost
nearly.r 252 :: almost
nearly.r 253 :: almost
nearly.r 254 :: roughly
nearly.r 255 :: roughly
nearly.r 256 :: has
nearly.r 257 :: almost
nearly.r 258 :: almost
nearly.r 259 :: almost
nearly.r 260 :: almost
outdoor.a 261 :: sports
outdoor.a 262 :: recreational
outdoor.a 263 :: 
outdoor.a 264 :: indoor
outdoor.a 265 :: enclosed
outdoor.a 266 :: local
outdoor.a 267 :: indoor
outdoor.a 268 :: photographic
outdoor.a 269 :: indoor
outdoor.a 270 :: enjoy
reasonable.a 271 :: unreasonable
reasonable.a 272 :: appropriate
reasonable.a 273 :: appropriate
reasonable.a 274 :: no
reasonable.a 275 :: acceptable
reasonable.a 276 :: appropriate
reasonable.a 277 :: unreasonable
reasonable.a 278 :: reasonably
reasonable.a 279 :: sufficient
reasonable.a 280 :: minimum
rough.a 281 :: good
rough.a 282 :: muddy
rough.a 283 :: tough
rough.a 284 :: difficult
rough.a 285 :: bit
rough.a 286 :: some
rough.a 287 :: difficult
rough.a 288 :: hard
rough.a 289 :: bad
rough.a 290 :: tough
run.v 291 :: running
run.v 292 :: single
run.v 293 :: runs
run.v 294 :: come
run.v 295 :: start
run.v 296 :: runs
run.v 297 :: ran
run.v 298 :: runs
run.v 299 :: runs
run.v 300 :: pull
