bright.a 1 :: brilliant
bright.a 2 :: brilliant
bright.a 3 :: brilliant
bright.a 4 :: brilliant
bright.a 5 :: brilliant
bright.a 6 :: brilliant
bright.a 7 :: brilliant
bright.a 8 :: brilliant
bright.a 9 :: undimmed
bright.a 10 :: brilliant
film.n 11 :: plastic film
film.n 12 :: movie
film.n 13 :: movie
film.n 14 :: movie
film.n 15 :: movie
film.n 16 :: movie
film.n 17 :: movie
film.n 18 :: movie
film.n 19 :: movie
film.n 20 :: plastic film
take.v 21 :: claim
take.v 22 :: claim
take.v 23 :: require
take.v 24 :: require
take.v 25 :: hold
take.v 26 :: accept
take.v 27 :: drive
take.v 28 :: have
take.v 29 :: aim
take.v 30 :: require
tight.r 31 :: close
tight.r 32 :: close
tight.r 33 :: close
tight.r 34 :: close
tight.r 35 :: close
tight.r 36 :: close
tight.r 37 :: close
tight.r 38 :: close
tight.r 39 :: close
tight.r 40 :: close
bar.n 41 :: BAR
bar.n 42 :: prevention
bar.n 43 :: prevention
bar.n 44 :: prevention
bar.n 45 :: prevention
bar.n 46 :: prevention
bar.n 47 :: cake
bar.n 48 :: prevention
bar.n 49 :: prevention
bar.v 50 :: block
cross.n 51 :: mark
cross.n 52 :: mark
cross.n 53 :: crossbreed
cross.n 54 :: mark
cross.n 55 :: crossbreed
cross.n 56 :: mark
cross.n 57 :: crown of thorns
cross.n 58 :: Cross
cross.n 59 :: mark
cross.a 60 :: transverse
finally.r 61 :: in conclusion
finally.r 62 :: at_last
finally.r 63 :: at_last
finally.r 64 :: at_last
finally.r 65 :: at_last
finally.r 66 :: at_last
finally.r 67 :: at last
finally.r 68 :: at_last
finally.r 69 :: at_last
finally.r 70 :: at_last
find.v 71 :: find oneself
find.v 72 :: find oneself
find.v 73 :: get
find.v 74 :: notice
find.v 75 :: notice
find.v 76 :: notice
find.v 77 :: discover
find.v 78 :: notice
find.v 79 :: notice
find.v 80 :: notice
fix.v 81 :: desexualise
fix.v 82 :: fixate
fix.v 83 :: prepare
fix.v 84 :: prepare
fix.v 85 :: deposit
fix.v 86 :: prepare
fix.v 87 :: prepare
fix.v 88 :: prepare
fix.v 89 :: prepare
fix.v 90 :: prepare
manage.v 91 :: handle
manage.v 92 :: handle
manage.v 93 :: handle
manage.v 94 :: handle
manage.v 95 :: do
manage.v 96 :: handle
manage.v 97 :: handle
manage.v 98 :: supervise
manage.v 99 :: handle
manage.v 100 :: handle
neat.a 101 :: great
neat.a 102 :: clean
neat.a 103 :: great
neat.a 104 :: great
neat.a 105 :: great
neat.a 106 :: great
neat.a 107 :: great
neat.a 108 :: great
neat.a 109 :: great
neat.a 110 :: great
rich.a 111 :: deep
rich.a 112 :: deep
rich.a 113 :: deep
rich.a 114 :: deep
rich.a 115 :: deep
rich.a 116 :: deep
rich.a 117 :: deep
rich.a 118 :: deep
rich.a 119 :: deep
rich.a 120 :: plentiful
severely.r 121 :: badly
severely.r 122 :: badly
severely.r 123 :: badly
severely.r 124 :: badly
severely.r 125 :: badly
severely.r 126 :: hard
severely.r 127 :: badly
severely.r 128 :: badly
severely.r 129 :: badly
severely.r 130 :: badly
stand.v 131 :: bear
stand.v 132 :: bear
stand.v 133 :: stand up
stand.v 134 :: resist
stand.v 135 :: resist
stand.v 136 :: stand_up
stand.n 137 :: viewpoint
stand.n 138 :: viewpoint
stand.n 139 :: viewpoint
stand.n 140 :: stall
well.r 141 :: good
well.r 142 :: good
well.r 143 :: good
well.r 144 :: good
well.r 145 :: good
well.r 146 :: considerably
well.r 147 :: good
well.r 148 :: good
well.r 149 :: good
well.r 150 :: good
wild.a 151 :: barbaric
wild.a 152 :: furious
wild.a 153 :: untamed
wild.a 154 :: untamed
wild.a 155 :: untamed
wild.a 156 :: untamed
wild.a 157 :: fantastic
wild.a 158 :: untamed
wild.a 159 :: risky
wild.n 160 :: wilderness
can.n 161 :: seat
can.n 162 :: seat
can.n 163 :: seat
can.n 164 :: tin can
can.n 165 :: pot
can.n 166 :: seat
can.n 167 :: seat
can.n 168 :: seat
can.n 169 :: seat
can.n 170 :: toilet
dark.n 171 :: darkness
dark.n 172 :: night
dark.n 173 :: night
dark.n 174 :: night
dark.n 175 :: darkness
dark.n 176 :: night
dark.n 177 :: night
dark.n 178 :: shadow
dark.n 179 :: night
dark.n 180 :: night
examination.n 181 :: testing
examination.n 182 :: scrutiny
examination.n 183 :: scrutiny
examination.n 184 :: scrutiny
examination.n 185 :: scrutiny
examination.n 186 :: testing
examination.n 187 :: scrutiny
examination.n 188 :: scrutiny
examination.n 189 :: testing
examination.n 190 :: testing
fear.v 191 :: dread
fear.v 192 :: dread
fear.v 193 :: dread
fear.v 194 :: dread
fear.v 195 :: dread
fear.v 196 :: dread
fear.v 197 :: dread
fear.v 198 :: venerate
fear.v 199 :: dread
fear.v 200 :: dread
forget.v 201 :: bury
forget.v 202 :: bury
forget.v 203 :: bury
forget.v 204 :: bury
forget.v 205 :: bury
forget.v 206 :: bury
forget.v 207 :: bury
forget.v 208 :: bury
forget.v 209 :: bury
forget.v 210 :: bury
gall.n 211 :: bitterness
gall.n 212 :: bitterness
gall.n 213 :: bitterness
gall.n 214 :: bitterness
gall.n 215 :: insolence
gall.n 216 :: insolence
gall.n 217 :: bitterness
gall.n 218 :: bitterness
gall.n 219 :: bitterness
gall.n 220 :: bitterness
grim.a 221 :: blue
grim.a 222 :: stern
grim.a 223 :: blue
grim.a 224 :: stern
grim.a 225 :: stern
grim.a 226 :: forbidding
grim.a 227 :: stern
grim.a 228 :: stern
grim.a 229 :: stern
grim.a 230 :: stern
lie.v 231 :: lie_in
lie.v 232 :: lie down
lie.v 233 :: lie_in
lie.v 234 :: lie_in
lie.v 235 :: rest
lie.v 236 :: lie_in
lie.v 237 :: lie_in
lie.v 238 :: lie_in
lie.v 239 :: rest
lie.v 240 :: lie_in
nasty.a 241 :: filthy
nasty.a 242 :: awful
nasty.a 243 :: filthy
nasty.a 244 :: filthy
nasty.a 245 :: filthy
nasty.a 246 :: filthy
nasty.a 247 :: smutty
nasty.a 248 :: filthy
nasty.a 249 :: filthy
nasty.a 250 :: awful
nearly.r 251 :: intimately
nearly.r 252 :: almost
nearly.r 253 :: almost
nearly.r 254 :: almost
nearly.r 255 :: almost
nearly.r 256 :: almost
nearly.r 257 :: almost
nearly.r 258 :: almost
nearly.r 259 :: almost
nearly.r 260 :: almost
outdoor.a 261 :: outside
outdoor.a 262 :: outside
outdoor.a 263 :: outside
outdoor.a 264 :: outside
outdoor.a 265 :: outside
outdoor.a 266 :: outside
outdoor.a 267 :: outside
outdoor.a 268 :: outside
outdoor.a 269 :: outside
outdoor.a 270 :: outside
reasonable.a 271 :: sensible
reasonable.a 272 :: sensible
reasonable.a 273 :: sensible
reasonable.a 274 :: sensible
reasonable.a 275 :: sensible
reasonable.a 276 :: sensible
reasonable.a 277 :: sensible
reasonable.a 278 :: sensible
reasonable.a 279 :: sensible
reasonable.a 280 :: sensible
rough.a 281 :: unsmooth
rough.a 282 :: unsmooth
rough.a 283 :: unsmooth
rough.a 284 :: unsmooth
rough.a 285 :: unsmooth
rough.a 286 :: unsmooth
rough.a 287 :: jumpy
rough.a 288 :: unsmooth
rough.a 289 :: unsmooth
rough.a 290 :: unsmooth
run.v 291 :: hunt
run.v 292 :: unravel
run.v 293 :: go
run.v 294 :: execute
run.v 295 :: go
run.v 296 :: race
run.v 297 :: extend
run.v 298 :: tend
run.v 299 :: execute
run.v 300 :: tend